\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{3}{Abstract}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Question}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{question}{{2}{5}{Question}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}1\_Import}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{import}{{3}{6}{1\_Import}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}2\_Tidy}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tidy}{{4}{7}{2\_Tidy}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}3\_Transform}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transform}{{5}{8}{3\_Transform}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}4\_Visualize}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{visualize}{{6}{9}{4\_Visualize}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}5\_Model}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model}{{7}{10}{5\_Model}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}6\_Communicate}{11}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{communicate}{{8}{11}{6\_Communicate}{chapter.8}{}}
