\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Index}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{3}{Index}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{3}{section.1.1}\protected@file@percent }
\newlabel{abstract}{{1.1}{3}{Abstract}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Question}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{question}{{2}{5}{Question}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Import}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{import}{{3}{6}{Import}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}\protected@file@percent }
\newlabel{introduction}{{3.1}{6}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setup}{6}{section.3.2}\protected@file@percent }
\newlabel{setup}{{3.2}{6}{Setup}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Code}{7}{section.3.3}\protected@file@percent }
\newlabel{code}{{3.3}{7}{Code}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tidy}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tidy}{{4}{8}{Tidy}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transform}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transform}{{5}{9}{Transform}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Visualize}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{visualize}{{6}{10}{Visualize}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Model}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model}{{7}{11}{Model}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Communicate}{12}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{communicate}{{8}{12}{Communicate}{chapter.8}{}}
