\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Index}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{3}{Index}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstract}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{2}{4}{Abstract}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Question}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{question}{{3}{5}{Question}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Question}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{question-1}{{4}{6}{Question}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Import}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{import}{{5}{7}{Import}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Import}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{import-1}{{6}{8}{Import}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tidy}{9}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tidy}{{7}{9}{Tidy}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Transform}{10}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transform}{{8}{10}{Transform}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Visualize}{11}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{visualize}{{9}{11}{Visualize}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Model}{12}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model}{{10}{12}{Model}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Communicate}{13}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{communicate}{{11}{13}{Communicate}{chapter.11}{}}
