\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Index}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{3}{Index}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstract}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{2}{4}{Abstract}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Question}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{question}{{3}{5}{Question}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Import}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{import}{{4}{6}{Import}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{5}{7}{Introduction}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Setup}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setup}{{6}{8}{Setup}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Code}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code}{{7}{10}{Code}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tidy}{12}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tidy}{{8}{12}{Tidy}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Transform}{13}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transform}{{9}{13}{Transform}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Visualize}{14}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{visualize}{{10}{14}{Visualize}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Model}{15}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model}{{11}{15}{Model}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Communicate}{16}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{communicate}{{12}{16}{Communicate}{chapter.12}{}}
